# Dockerfile for E2E Testing
# This creates a containerized Vite dev server for Playwright tests

FROM node:20-bookworm-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source code
COPY . .

# Expose Vite dev server port
EXPOSE 5173

# Start Vite dev server
# --host 0.0.0.0 allows connections from outside the container
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
